// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
  "name": "Node",
  "dockerFile": "Dockerfile",
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "esbenp.prettier-vscode"
      ]
    }
},
"features": {
	"ghcr.io/devcontainers/features/node:1": {}
}
}